# param-consent-web-app

./: Dockerfile  README.md  openapi.yaml  pom.xml
.choreo/: component.yaml
components/org.wso2.financial.services.accelerator.common/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.dao/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.extensions/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.service/: dependency-reduced-pom.xml  pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/exception/: ConsentManagementException.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/impl/: ConsentCoreServiceImpl.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/persistence/: JDBCPersistenceManager.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/test/java/org/wso2/financial/services/accelerator/consent/mgt/service/impl/: ConsentMgtCoreServiceTests.java
src/main/java/org/wso2/financial/services/accelerator/consent/mgt/endpoint/api/: ConsentApi.java
src/main/webapp/WEB-INF/: web.xml
