<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2</groupId>
  <artifactId>consent-docker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>consent-docker Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.9.0</version>  <!-- Make sure this is the latest stable version -->
    </dependency>

<!--    <dependency>-->
<!--      <groupId>javax.ws.rs</groupId>-->
<!--      <artifactId>jsr311-api</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250107</version>
    </dependency>
    <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>

            </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>




    <!-- Jersey Core -->

    <!--        <dependency>-->
    <!--            <groupId>io.swagger</groupId>-->
    <!--            <artifactId>swagger-jaxrs</artifactId>-->
    <!--            <scope>provided</scope>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>javax.ws.rs</groupId>-->
    <!--                    <artifactId>jsr311-api</artifactId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <groupId>com.google.guava</groupId>-->
    <!--                    <artifactId>guava</artifactId>-->
    <!--                </exclusion>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.yaml</groupId>-->
    <!--                    <artifactId>snakeyaml</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>javax.ws.rs</groupId>-->
    <!--            <artifactId>javax.ws.rs-api</artifactId>-->
    <!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.json.wso2</groupId>-->
<!--      <artifactId>json</artifactId>-->
<!--      <version>3.0.0.wso2v4</version>-->
<!--    </dependency>-->
    <!--Mysql-Connector-->
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.2.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.wso2.financial.services.accelerator</groupId>-->
<!--      <artifactId>org.wso2.financial.services.accelerator.common</artifactId>-->
<!--      <version>4.0.0-SNAPSHOT</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.wso2.financial.services.accelerator</groupId>-->
<!--      <artifactId>org.wso2.financial.services.accelerator.consent.mgt.extensions</artifactId>-->
<!--      <version>4.0.0-SNAPSHOT</version>-->

<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.wso2.financial.services.accelerator</groupId>-->
<!--      <artifactId>org.wso2.financial.services.accelerator.consent.mgt.service</artifactId>-->
<!--      <version>4.0.0-SNAPSHOT</version>-->

<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.wso2.financial.services.accelerator</groupId>-->
<!--      <artifactId>org.wso2.financial.services.accelerator.consent.mgt.dao</artifactId>-->
<!--      <version>4.0.0-SNAPSHOT</version>-->

<!--    </dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-context</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-web</artifactId>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>3.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>3.5.9</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>consent</finalName>
  </build>
<!--  <modules>-->
<!--    <module>components/org.wso2.financial.services.accelerator.common</module>-->
<!--    <module>components/org.wso2.financial.services.accelerator.consent.mgt.dao</module>-->
<!--    <module>components/org.wso2.financial.services.accelerator.consent.mgt.service</module>-->
<!--    <module>components/org.wso2.financial.services.accelerator.consent.mgt.extensions</module>-->


<!--  </modules>-->
</project>
